@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;500;600&family=DM+Sans&family=IBM+Plex+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Open+Sans:wght@300;400&display=swap');
* {
    margin: 0;
    padding: 0;

    
}

/*===================================Variaveis cor==================================*/
:root {
    --cor1: #0E091B;
    --cor2: #110E1B;
    --cor3: #134BE8;
}

/*=================================================================================*/

html,
body {
    font-family: Ubuntu, Arial;
    color: white;
    background-color: var(--cor1);
}

/*==================================== Menu =====================================*/
header a {
    color: rgb(163, 162, 162);
    text-decoration: none;
    padding: 30px;
}


#header {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#menu {
    display: flex;
    list-style: none;
    gap: 1rem;
}

#menu li a{
    transition: .2s;
}

#menu li a:hover {
    color: white
}


#menu a {
    display: block;
    font-size: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#btn-mobile {
    display: none;
}

@media (max-width:915px) {
    #menu {
        display: block;
        position: absolute;
        width: 100%;
        top: 120px;
        right: 0;
        background-color: var(--cor2);
        height: 0;
        transition: .6s;
        z-index: 1000;
        visibility: hidden;
        overflow-y: hidden;
    }

    #nav.active #menu {
        height: 800px;
        visibility: visible;
    }

    #menu a {
        padding: 1rem 0;
        margin: 0 1rem;
        font-size: 20px;
        border-bottom: 2px solid rgba(0, 0, 0, .05);
        text-align: center;
        line-height: 110px;
        color: white;
    }

    #btn-mobile {
        margin-top: 8px;
        display: flex;
        padding: .5rem 1rem;
        font-size: 1.1rem;
        border: none;
        background: none;
        cursor: pointer;
        gap: .5rem;
        color: black;
    }

    #hamburger {
        border-top: 2px solid;
        width: 35px;
        color: white;
    }

    #hamburger::after,
    #hamburger::before {
        display: block;
        content: '';
        width: 35px;
        height: 2px;
        background: currentColor;
        margin-top: 5px;
        transition: .3s;
        position: relative;

    }

    #nav.active #hamburger {
        border-top-color: transparent;
    }

    #nav.active #hamburger::before {
        transform: rotate(135deg);
    }

    #nav.active #hamburger::after {
        transform: rotate(-135deg);
        top: -7px;
    }
}

/*================================== Fim menu ====================================*/

main {
    overflow: hidden;
}

#apresentacao {
    display: grid;
    position: relative;
    top: -50px;
    height: 750px;
    overflow-y: hidden;
    max-width: 1000px;
    min-width: 300px;
    margin: auto;
    grid-column-gap: 90px;
    grid-template-columns: 1fr 1fr;
}


#apresentacao h1 {
    position: relative;
    font-size: 50px;
    top: 240px;
    left: 20px;
}


#btn-i {
    border: 5px solid var(--cor3);
    font-family:'DM Sans', sans-serif;
    font-size: 17px;
    background-image: linear-gradient(to right, var(--cor1), var(--cor3));
    padding: 17px;
    width: 250px;
    color: white;
    border-radius: 14px;
    position: relative;
    top: 240px;

    text-shadow: 0 0 8px rgba(255, 255, 255, 0.3), 0 0 29px var(--cor3);
    box-shadow: inset 0 0 32px var(--cor3), 0 0 32px var(--cor3);
}
.neon-btn {
    display: inline-block;
    text-decoration: none;
    font-size: 30px;
    color: #14fff1;
    border: 8px solid #14fff1;
    padding: 16px 64px;
    border-radius: 16px;
    top: 240px;
  
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.3), 0 0 29px #14fff1;
  
    box-shadow: inset 0 0 32px #14fff1, 0 0 32px #14fff1;
  
    position: relative;

  }
  
  #btn-i::before {
    pointer-events: none;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #14c8ff;
    left: 0;
    top: 50%;

    transform: perspective(64px) rotateX(40deg) scale(1, 0.35);
    filter: blur(64px);
    opacity: 0.7;
  }
  
 #btn-i::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #14fff1;
    box-shadow: 0 0 128px 32px #14fff1;
    z-index: -1;
    opacity: 0;
    transition: opacity 100ms linear;
  }
  
  #btn-i:hover::after,
  #btn-i:focus::after {
    opacity: 1;
  }
  #btn-i:hover::before,
  #btn-i:focus::before {
    opacity: 1;
  }
  
  #btn-i:hover,
  #btn-i:focus {
    color: #202631;
    text-shadow: none;
  }
  





#quemSou {
    background-color: var(--cor2);
    display: flex;
    justify-content: space-around;
    height: 500px;
    max-width: 1200px;
    margin: auto;
    margin-top: 100px;
    padding: 20px;
}

.div-cs{
    display: flex;
    justify-content: space-evenly;
}
@media (max-width:700px){
    .div-cs{
        flex-wrap: wrap;
        gap: 50px;
        width: 100%;
    }
}

.conhecimentos{
    position: relative;
    margin-top: -140px;
}
.cards{

    padding: 15px;
    text-align: center;
    font-size: 13px;
}



.anim:after {
    content: "|";
    margin-left: 8px;
    opacity: 1;
    animation: animate 0.8s linear infinite;
    color: var(--cor3);
}



@keyframes animate {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}



.fundo {
    background-color: var(--cor2);
}


.projetos {
    background-color: var(--cor2);
    height: 800px;
    position: relative;
    top: 130px;
    margin: auto;
    overflow-y: hidden;
}

.animated {
    display: flex;
    margin-top: 100px;
    margin: auto;
}

.grid-layout {
    display: grid;
    max-width: 1500px;
    min-width: 320px;
    grid-row-gap: 100px;
    grid-column-gap: 50px;
    grid-template-areas:
        "pj  pj  pj ";
    margin-top: 50px;
    overflow-y: hidden;
    margin: auto;
    text-align: center;
}
.div-ap{
    height: 1000px;
    padding-left: 60px;
}



.pj {
    margin: auto;
    background-color: #14111f;
    cursor: pointer;
    overflow: hidden;
}


.pj img{
    max-width: 100%;
    -webkit-transition: -webkit-transform .5s ease;
    transition: transform .5s ease;
}

.pj img:hover{
    -webkit-transform: scale(1.1);
   transform: scale(1.1);
}

.pj:hover {
    -webkit-transform: scale(1.5);
    transform: scale(1.2);

}

.servicos {
    height: 650px;
    margin: auto;
    position: relative;
    top: 180px;
}

.sv{
    margin: auto;
    background-color: var(--cor2);
    max-width: 350px;
    padding: 20px;
}

@media(max-width:999px) {
    #apresentacao {
        display: block;
        height: 1200px;
    }

    .div-ap {
        margin:0 auto;
        text-align: center;
        position: relative;
        right: 18px;
        top: -180px;
        max-width: 100px;
        min-width: 320px;
        overflow-y: hidden;
        height: 550px;
    }



    .animated {
        position: relative;
        top: -200px;
        max-width: 360px;
        min-width: 300px;
    }

    #header {
        padding: 20px;
    }

    #apresentacao {
        height: 680px;
    }
}

@media(max-width:1100px){
    .grid-layout {
        grid-template-areas:
            "pj"
            "pj"
            "pj"
    }

    .projetos,
    .servicos{
        height: 1600px;
    }


}



@media (max-width:600px) {
    #quemSou picture {
        display: none;
    }
}
